# RacZakupSecond

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raczakupsecond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raczakupsecond/app/: App.kt
app/src/main/res/drawable/: background.xml  bottom_navigation_selector.xml  ic_activity_lvl_active.xml  ic_activity_lvl_sitting.xml  ic_activity_lvl_soactive.xml  ic_bottom_navigation_kart.xml  ic_bottom_navigation_main.xml  ic_bottom_navigation_packs.xml  ic_bottom_navigation_profile.xml  ic_button_add.xml  ic_button_button_show_cl_addressfragment.xml  ic_button_down_addressfragment.xml  ic_circle_gray_x.xml  ic_credit_card.xml  ic_edit_pen_and_paper.xml  ic_edit_pen_and_paper_gray.xml  ic_energy_value_kcal.xml  ic_grey_plus.xml  ic_hs_detailed_minus.xml  ic_hs_detailed_plus.xml  ic_mapkit_aim_pin.xml  ic_mapkit_aim_shadow.xml  ic_mapkit_button_show_current_location.xml  ic_mapkit_button_zoom_minus.xml  ic_mapkit_button_zoom_plus.xml  ic_mapkit_user_location_vector.xml  ic_profile_family_item_plus.xml  ic_raczakup_foreground.xml  ic_reroll_green.xml  ic_rounded_checked.xml  ic_rounded_current_point.xml  ic_rounded_unfocused_point.xml  ic_toolbar_auth_arrow_back.xml  ic_toolbar_shop_arrow_back.xml  ic_trash_bucket.xml  progress_bar_hs_detailed_carbohydrates.xml  progress_bar_hs_detailed_fats.xml  progress_bar_hs_detailed_proteins.xml  progress_bar_imt_1.xml  progress_bar_imt_1_full.xml  (+66 more)
app/src/main/res/layout/: activity_main.xml  dialog_confirm_delete.xml  dialog_number_picker_height.xml  dialog_number_picker_weight.xml  fragment_address.xml  fragment_categories_shop.xml  fragment_check_code.xml  fragment_check_pack.xml  fragment_edit_group.xml  fragment_edit_member.xml  fragment_edit_pack.xml  fragment_kart.xml  fragment_login.xml  fragment_my_packs.xml  fragment_pack.xml  fragment_pack_detailed.xml  fragment_product_card.xml  fragment_products_list.xml  fragment_profile.xml  fragment_start.xml  fragment_to_auth.xml  item_address.xml  item_family_member.xml  item_product.xml  item_product_healthy_set.xml  item_product_healthy_set_detailed.xml  item_shop.xml  profile_family_item.xml  toast_custom_layout.xml  toolbar_auth.xml  toolbar_profile.xml  toolbar_shop.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_raczakup.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/raczakupsecond/: ExampleUnitTest.kt
data/: build.gradle
(+281 files in other folders)
