plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.raczakupsecond'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.raczakupsecond"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    //Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-viewbinding:1.4.3'
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    //Coroutines for RxJava2
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.4"

    //Pie Chart для построения диаграммы
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Yandex Maps
    implementation 'com.yandex.android:maps.mobile:4.2.2-full'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Fragments
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}