<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toAuthFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.raczakupsecond.screens.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_checkCodeFragment"
            app:destination="@id/checkCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkCodeFragment"
        android:name="com.example.raczakupsecond.screens.auth.checkcode.CheckCodeFragment"
        android:label="fragment_check_code"
        tools:layout="@layout/fragment_check_code" />
    <fragment
        android:id="@+id/toAuthFragment"
        android:name="com.example.raczakupsecond.screens.start.toauth.ToAuthFragment"
        android:label="fragment_to_auth"
        tools:layout="@layout/fragment_to_auth" >
        <action
            android:id="@+id/action_toAuthFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>