<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/navigation_auth">

    <navigation android:id="@+id/navigation_auth"
        app:startDestination="@id/startFragment">
        <fragment
            android:id="@+id/startFragment"
            android:name="com.example.raczakupsecond.screens.start.StartFragment"
            android:label="fragment_to_auth"
            tools:layout="@layout/fragment_start">
            <action
                android:id="@+id/action_toAuthFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/checkCodeFragment"
            android:name="com.example.raczakupsecond.screens.auth.checkcode.CheckCodeFragment"
            android:label="fragment_check_code"
            tools:layout="@layout/fragment_check_code" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.raczakupsecond.screens.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_checkCodeFragment"
                app:destination="@id/checkCodeFragment" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/navigation_shop"
        app:startDestination="@id/categoriesShopFragment">
        <fragment
            android:id="@+id/categoriesShopFragment"
            android:name="com.example.raczakupsecond.screens.categories.CategoriesShopFragment"
            android:label="fragment_categories_shop"
            tools:layout="@layout/fragment_categories_shop" />
    </navigation>
    <navigation android:id="@+id/navigation_profile"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.raczakupsecond.screens.profile.profilepage.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_profileFragment_to_editGroupFragment"
                app:destination="@id/editGroupFragment" />
        </fragment>
        <fragment
            android:id="@+id/editGroupFragment"
            android:name="com.example.raczakupsecond.screens.profile.editgroup.EditGroupFragment"
            android:label="fragment_edit_group"
            tools:layout="@layout/fragment_edit_group" >
            <action
                android:id="@+id/action_editGroupFragment_to_editMemberFragment"
                app:destination="@id/editMemberFragment" />
        </fragment>
        <fragment
            android:id="@+id/editMemberFragment"
            android:name="com.example.raczakupsecond.screens.profile.editmember.EditMemberFragment"
            android:label="fragment_edit_member"
            tools:layout="@layout/fragment_edit_member" />
    </navigation>
    <navigation android:id="@+id/navigation_packs"
        app:startDestination="@id/myPacksFragment">
        <fragment
            android:id="@+id/myPacksFragment"
            android:name="com.example.raczakupsecond.screens.packs.mypacks.MyPacksFragment"
            android:label="fragment_my_packs"
            tools:layout="@layout/fragment_my_packs" />
    </navigation>
</navigation>