<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_auth">

    <navigation android:id="@+id/navigation_auth"
        app:startDestination="@id/startFragment">
        <fragment
            android:id="@+id/startFragment"
            android:name="com.example.raczakupsecond.screens.start.StartFragment"
            android:label="fragment_to_auth"
            tools:layout="@layout/fragment_start">
            <action
                android:id="@+id/action_toAuthFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/checkCodeFragment"
            android:name="com.example.raczakupsecond.screens.auth.checkcode.CheckCodeFragment"
            android:label="fragment_check_code"
            tools:layout="@layout/fragment_check_code" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.raczakupsecond.screens.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_checkCodeFragment"
                app:destination="@id/checkCodeFragment" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/navigation_shop"
        app:startDestination="@id/categoriesShopFragment">
        <fragment
            android:id="@+id/categoriesShopFragment"
            android:name="com.example.raczakupsecond.screens.shop.categories.CategoriesShopFragment"
            android:label="fragment_categories_shop"
            tools:layout="@layout/fragment_categories_shop" />
        <fragment
            android:id="@+id/productCardFragment"
            android:name="com.example.raczakupsecond.screens.shop.productcard.ProductCardFragment"
            android:label="fragment_product_card"
            tools:layout="@layout/fragment_product_card">

            <deepLink
                android:id="@+id/deeplink_productCardFragment"
                app:uri="raczakup://internal_navigation_productCardFragment" />

        </fragment>
    </navigation>
    <navigation android:id="@+id/navigation_profile"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.raczakupsecond.screens.profile.profilepage.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_profileFragment_to_editGroupFragment"
                app:destination="@id/editGroupFragment" />
            <action
                android:id="@+id/action_profileFragment_to_addressFragment"
                app:destination="@id/addressFragment" />
        </fragment>
        <fragment
            android:id="@+id/editGroupFragment"
            android:name="com.example.raczakupsecond.screens.profile.editgroup.EditGroupFragment"
            android:label="fragment_edit_group"
            tools:layout="@layout/fragment_edit_group" >
            <action
                android:id="@+id/action_editGroupFragment_to_editMemberFragment"
                app:destination="@id/editMemberFragment" />
            <deepLink
                android:id="@+id/deeplink_editGroupFragment"
                app:uri="raczakup://internal_navigation_editGroupFragment" />
            <argument
                android:name="mode"
                android:defaultValue="create_mode" />
        </fragment>
        <fragment
            android:id="@+id/editMemberFragment"
            android:name="com.example.raczakupsecond.screens.profile.editmember.EditMemberFragment"
            android:label="fragment_edit_member"
            tools:layout="@layout/fragment_edit_member">
        </fragment>
        <fragment
            android:id="@+id/addressFragment"
            android:name="com.example.raczakupsecond.screens.profile.address.AddressFragment"
            android:label="fragment_address"
            tools:layout="@layout/fragment_address">
            <deepLink
                android:id="@+id/deeplink_addressFragment"
                app:uri="raczakup://internal_navigation_addressFragment" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/navigation_packs"
        app:startDestination="@id/myPacksFragment">
        <fragment
            android:id="@+id/myPacksFragment"
            android:name="com.example.raczakupsecond.screens.packs.mypacks.MyPacksFragment"
            android:label="fragment_my_packs"
            tools:layout="@layout/fragment_my_packs" >
            <action
                android:id="@+id/action_myPacksFragment_to_editPackFragment"
                app:destination="@id/editPackFragment" />
        </fragment>
        <fragment
            android:id="@+id/editPackFragment"
            android:name="com.example.raczakupsecond.screens.packs.editpack.EditPackFragment"
            android:label="fragment_edit_pack"
            tools:layout="@layout/fragment_edit_pack" >
            <action
                android:id="@+id/action_editPackFragment_to_checkPackFragment"
                app:destination="@id/checkPackFragment" />
        </fragment>
        <fragment
            android:id="@+id/checkPackFragment"
            android:name="com.example.raczakupsecond.screens.packs.checkpack.CheckPackFragment"
            android:label="fragment_check_pack"
            tools:layout="@layout/fragment_check_pack" >
            <action
                android:id="@+id/action_checkPackFragment_to_packFragment"
                app:destination="@id/packFragment" />
        </fragment>
        <fragment
            android:id="@+id/packFragment"
            android:name="com.example.raczakupsecond.screens.packs.pack.PackFragment"
            android:label="fragment_pack"
            tools:layout="@layout/fragment_pack" />
    </navigation>
</navigation>