<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.shop.productslist.ProductsListFragment">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/productsList_products_recycler_view"

        android:background="@color/item_products_list_background_color"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>