<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.address.AddressFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        tools:background="@color/selected"

        android:layout_marginBottom="-30dp"
        android:layout_marginTop="-30dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_yandex_maps"


        app:layout_constraintBottom_toTopOf="@id/view_addressfragment_for_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mapkit_aim_shadow"

        app:layout_constraintTop_toTopOf="@id/mapview_aim_shadow"
        app:layout_constraintStart_toStartOf="@id/mapview_aim_shadow"
        app:layout_constraintBottom_toBottomOf="@id/mapview_aim_shadow"
        app:layout_constraintEnd_toEndOf="@id/mapview_aim_shadow" />

    <View
        android:id="@+id/mapview_aim_shadow"
        android:layout_height="0.1dp"
        android:layout_width="0.1dp"

        android:background="@android:color/transparent"

        app:layout_constraintTop_toTopOf="@id/mapview"
        app:layout_constraintStart_toStartOf="@id/mapview"
        app:layout_constraintBottom_toBottomOf="@id/mapview"
        app:layout_constraintEnd_toEndOf="@id/mapview" />

    <ImageView
        android:id="@+id/mapview_button_zoom_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mapkit_button_zoom_plus"

        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapview_button_zoom_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mapkit_button_zoom_minus"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapview_button_zoom_plus" />

    <ImageView
        android:id="@+id/mapview_button_show_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mapkit_button_show_current_location"

        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_addressfragment_for_anim" />


    <ImageView
        android:id="@+id/mapview_aim_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mapkit_aim_pin"

        android:layout_marginBottom="0dp"

        app:layout_constraintStart_toStartOf="@id/mapview"
        app:layout_constraintBottom_toBottomOf="@id/mapview_aim_shadow"
        app:layout_constraintEnd_toEndOf="@id/mapview" />

    <ImageView
        android:id="@+id/iv_addressfragment_button_showOrHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_button_down_addressfragment"


        app:layout_constraintBottom_toTopOf="@id/view_addressfragment_for_anim"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_addressfragment_for_anim"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_rectangle_white_rounded_left_top_18dp"

        app:layout_constraintBottom_toTopOf="@id/cl_addressFragment_mapBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"

        android:id="@+id/cl_addressFragment_mapBottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_addressfragment_street"
            android:layout_height="40dp"
            android:layout_width="match_parent"

            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"

            android:textSize="14sp"
            android:hint="@string/hint_street"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textColorHint="@color/gray_text"

            android:maxLines="1"
            android:paddingHorizontal="16dp"

            android:background="@drawable/shape_rectangle_f5f5f5_rounded_5dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_addressfragment_entrance"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:hint="@string/hint_entrance"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textColorHint="@color/gray_text"
            android:textSize="14sp"

            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"

            android:maxLines="1"
            android:paddingHorizontal="16dp"

            android:background="@drawable/shape_rectangle_f5f5f5_rounded_5dp"

            app:layout_constraintTop_toBottomOf="@id/et_addressfragment_street"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_addressfragment_floor"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:textSize="14sp"
            android:hint="@string/hint_floor"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textColorHint="@color/gray_text"

            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"

            android:maxLines="1"
            android:paddingHorizontal="16dp"

            android:background="@drawable/shape_rectangle_f5f5f5_rounded_5dp"

            app:layout_constraintTop_toBottomOf="@id/et_addressfragment_street"
            app:layout_constraintStart_toEndOf="@id/et_addressfragment_entrance"/>

        <EditText
            android:id="@+id/et_addressfragment_flat"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:textSize="14sp"
            android:hint="@string/hint_flat"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textColorHint="@color/gray_text"

            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"

            android:maxLines="1"
            android:paddingHorizontal="16dp"

            android:background="@drawable/shape_rectangle_f5f5f5_rounded_5dp"

            app:layout_constraintTop_toBottomOf="@id/et_addressfragment_street"
            app:layout_constraintStart_toEndOf="@id/et_addressfragment_floor"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_addressfragment_address_title"
            android:layout_height="40dp"
            android:layout_width="match_parent"

            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="24dp"

            android:textSize="14sp"
            android:hint="@string/hint_address_title"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textColorHint="@color/gray_text"

            android:maxLines="1"
            android:paddingHorizontal="16dp"

            android:background="@drawable/shape_rectangle_f5f5f5_rounded_5dp"

            app:layout_constraintTop_toBottomOf="@id/et_addressfragment_entrance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_addressfragment_save"

            android:layout_width="120dp"
            android:layout_height="40dp"

            android:text="@string/save"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"

            android:layout_marginTop="16dp"
            android:layout_gravity="center"

            android:background="@drawable/shape_profile_frag_button"

            app:layout_constraintTop_toBottomOf="@id/et_addressfragment_address_title"
            app:layout_constraintStart_toStartOf="@id/et_addressfragment_address_title"
            app:layout_constraintEnd_toEndOf="@id/et_addressfragment_address_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>