<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.packs.pack.packdetailed.PackDetailedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/packDetailedFragment_button_back"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:text="@string/back"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp" />

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="2dp"-->
        <!--            android:background="@color/black"-->
        <!--            android:layout_alignParentBottom="@id/packFragment_button_back" />-->

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_rectangle_green_rounded_left_30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_rectangle_green_rounded_right_30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/packDetailedFragment_tv_first_recycler"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="5dp"

                        android:paddingTop="10dp"

                        android:gravity="center"
                        android:text="@string/products_energy"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/button_to_cart_in_products_list"
                        android:textSize="18sp"

                        android:background="@drawable/shape_rectangle_light_gray_rounded_top_10dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/packDetailedFragment_recycler_energy"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingVertical="15dp"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="2dp"


                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/shape_rectangle_light_gray_rounded_bottom_10dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_tv_first_recycler" />

                    <TextView
                        android:id="@+id/packDetailedFragment_tv_second_recycler"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="5dp"

                        android:paddingTop="10dp"

                        android:gravity="center"
                        android:text="@string/products_power"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/button_to_cart_in_products_list"
                        android:textSize="18sp"

                        android:background="@drawable/shape_rectangle_light_gray_rounded_top_10dp"

                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_recycler_energy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/packDetailedFragment_recycler_power"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingVertical="15dp"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="2dp"


                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/shape_rectangle_light_gray_rounded_bottom_10dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_tv_second_recycler" />

                    <TextView
                        android:id="@+id/packDetailedFragment_tv_third_recycler"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="5dp"

                        android:paddingTop="10dp"

                        android:gravity="center"
                        android:text="@string/products_oil"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/button_to_cart_in_products_list"
                        android:textSize="18sp"

                        android:background="@drawable/shape_rectangle_light_gray_rounded_top_10dp"

                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_recycler_power"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/packDetailedFragment_recycler_oil"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingVertical="15dp"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="2dp"


                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/shape_rectangle_light_gray_rounded_bottom_10dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_tv_third_recycler" />

                    <TextView
                        android:id="@+id/packDetailedFragment_tv_fourth_recycler"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="5dp"

                        android:paddingTop="10dp"

                        android:gravity="center"
                        android:text="@string/products_other"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/button_to_cart_in_products_list"
                        android:textSize="18sp"

                        android:background="@drawable/shape_rectangle_light_gray_rounded_top_10dp"

                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_recycler_oil"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/packDetailedFragment_recycler_other"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingVertical="15dp"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="2dp"


                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/shape_rectangle_light_gray_rounded_bottom_10dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_tv_fourth_recycler" />

                    <TextView
                        android:id="@+id/packDetailedFragment_tv_fifth_recycler"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="5dp"

                        android:paddingTop="10dp"

                        android:gravity="center"
                        android:text="@string/products_user"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/button_to_cart_in_products_list"
                        android:textSize="18sp"

                        android:background="@drawable/shape_rectangle_light_gray_rounded_top_10dp"

                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_recycler_other"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/packDetailedFragment_recycler_user"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp"

                        android:background="@drawable/shape_rectangle_light_gray_rounded_bottom_10dp"
                        android:paddingHorizontal="2dp"

                        android:paddingVertical="15dp"
                        android:paddingBottom="10dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_tv_fifth_recycler" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"

                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/info_pack"
                android:fontFamily="@font/roboto_bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/statistic_pack"
                android:fontFamily="@font/roboto"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_oval_green"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toStartOf="@id/packDetailedFragment_tv_proteins"
                    app:layout_constraintTop_toTopOf="@id/packDetailedFragment_tv_proteins"
                    app:layout_constraintBottom_toBottomOf="@id/packDetailedFragment_tv_proteins"
                    />

                <TextView
                    android:id="@+id/packDetailedFragment_tv_proteins"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/proteins_value"
                    android:fontFamily="@font/roboto"

                    app:layout_constraintEnd_toStartOf="@id/packDetailedFragment_tv_fats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_oval_yellow"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toStartOf="@id/packDetailedFragment_tv_fats"
                    app:layout_constraintTop_toTopOf="@id/packDetailedFragment_tv_fats"
                    app:layout_constraintBottom_toBottomOf="@id/packDetailedFragment_tv_fats"
                    />

                <TextView
                    android:id="@+id/packDetailedFragment_tv_fats"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/fats_value"
                    android:fontFamily="@font/roboto"

                    app:layout_constraintStart_toEndOf="@id/packDetailedFragment_tv_proteins"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_oval_blue"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toStartOf="@id/packDetailedFragment_tv_carbohydrates"
                    app:layout_constraintTop_toTopOf="@id/packDetailedFragment_tv_carbohydrates"
                    app:layout_constraintBottom_toBottomOf="@id/packDetailedFragment_tv_carbohydrates"
                    />

                <TextView
                    android:id="@+id/packDetailedFragment_tv_carbohydrates"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="12dp"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/carbs_value"
                    android:fontFamily="@font/roboto"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/packDetailedFragment_tv_fats" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:visibility="visible"

                android:id="@+id/pieChart"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/packDetailedFragment_tv_all_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_rectangle_yellow_for_price"

                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"

                android:layout_marginBottom="100dp"

                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"

                android:textSize="22sp"
                android:text="@string/price_two_dots"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>