<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/shape_toolbar_shop_background">

    <!-- marginStart 72, когда кнопка есть -->
    <TextView
        android:id="@+id/textView_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        tools:text="Категории"

        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView_toolbar_buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:src="@drawable/ic_toolbar_shop_arrow_back"

        android:visibility="gone"

        android:layout_marginStart="24dp"
        />

</RelativeLayout>